\relax 
\citation{SWL}
\citation{SWL}
\citation{AEMWC}
\citation{DBG}
\citation{SWL}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}{}\protected@file@percent }
\newlabel{model}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quantum system}{1}{}\protected@file@percent }
\newlabel{system}{{2.1}{1}}
\newlabel{dimHam}{{1}{1}}
\citation{DBG}
\citation{BTGHV}
\newlabel{Ham}{{4}{2}}
\newlabel{U}{{5}{2}}
\newlabel{V}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Trial state}{2}{}\protected@file@percent }
\newlabel{trialstate}{{7}{2}}
\newlabel{g}{{8}{2}}
\newlabel{f}{{9}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{2}{}\protected@file@percent }
\newlabel{theory}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The variational method}{2}{}\protected@file@percent }
\newlabel{varmethod}{{3.1}{2}}
\newlabel{VP}{{10}{2}}
\newlabel{localenergy}{{11}{2}}
\newlabel{distribution}{{12}{2}}
\citation{MRRTT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Metropolis algorithm}{3}{}\protected@file@percent }
\newlabel{Metropolis}{{3.2}{3}}
\newlabel{estimate}{{14}{3}}
\newlabel{error}{{15}{3}}
\newlabel{propdistcint}{{16}{3}}
\newlabel{balance}{{18}{3}}
\newlabel{accprobcint}{{19}{3}}
\newlabel{accprob}{{20}{3}}
\newlabel{accprob_i}{{21}{4}}
\newlabel{propRS}{{22}{4}}
\newlabel{accprobRS}{{23}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quantum drift sampling}{4}{}\protected@file@percent }
\newlabel{QDsampling}{{3.3}{4}}
\newlabel{Langevin}{{26}{4}}
\newlabel{propLD}{{29}{4}}
\newlabel{Smoluchowski}{{30}{4}}
\newlabel{Green}{{32}{4}}
\newlabel{quantumdrift}{{33}{4}}
\newlabel{accLD}{{34}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Gradient descent variation}{5}{}\protected@file@percent }
\newlabel{gradientdescent}{{3.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Block resampling}{5}{}\protected@file@percent }
\newlabel{Bresampling}{{3.5}{5}}
\citation{JuliaGoal}
\newlabel{error2}{{38}{6}}
\newlabel{blocking}{{39}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{6}{}\protected@file@percent }
\newlabel{method}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Julia language}{6}{}\protected@file@percent }
\newlabel{Julia}{{4.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Structure}{6}{}\protected@file@percent }
\newlabel{structure}{{4.2}{6}}
\citation{SWL}
\citation{DBG}
\citation{DS}
\citation{NMPGHJP}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Optimalisation}{7}{}\protected@file@percent }
\newlabel{optimalisation}{{4.3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of computation times for a reference system after various optimalisations to the Julia script. The numbers were found for a reference simulation of 100 million Monte Carlo cycles on a 1D trap with 2 interacting bosons.\relax }}{7}{}\protected@file@percent }
\newlabel{optTimes}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tuning}{7}{}\protected@file@percent }
\newlabel{tuning}{{4.4}{7}}
\bibstyle{unsrt}
\bibdata{FYS9411_project1}
\bibcite{SWL}{1}
\bibcite{AEMWC}{2}
\bibcite{DBG}{3}
\bibcite{BTGHV}{4}
\bibcite{MRRTT}{5}
\bibcite{JuliaGoal}{6}
\bibcite{DS}{7}
\bibcite{NMPGHJP}{8}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}{}\protected@file@percent }
\newlabel{results}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mofakkin figure.\relax }}{8}{}\protected@file@percent }
\newlabel{testfig}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Calculations}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Local energy $\varepsilon $}{9}{}\protected@file@percent }
\newlabel{derLocalenergy}{{A.1}{9}}
\newlabel{G}{{A2}{9}}
\newlabel{F}{{A3}{9}}
\newlabel{Lap_Psi_1}{{A4}{9}}
\newlabel{grad_G}{{A7}{9}}
\newlabel{Lap_G}{{A8}{9}}
\newlabel{grad_F}{{A12}{10}}
\newlabel{Lap_F}{{A13}{10}}
\newlabel{q}{{A15}{11}}
\newlabel{d}{{A16}{11}}
\newlabel{s}{{A17}{11}}
\newlabel{compLocalenergy}{{A18}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Quantum drift $\vec  {Q}$}{11}{}\protected@file@percent }
\newlabel{derQuantumdrift}{{A.2}{11}}
\newlabel{compQD}{{A20}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Variational gradient $\frac  {\partial \ev {\varepsilon }_\Pi }{\partial \alpha _i}$}{11}{}\protected@file@percent }
\newlabel{derVargrad}{{A.3}{11}}
\newlabel{energybound}{{A21}{11}}
\newlabel{compAlphaGrad}{{A25}{12}}
\newlabel{compBetaGrad}{{A26}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Output}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
