\relax 
\citation{SWL}
\citation{SWL}
\citation{SWL}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}{}\protected@file@percent }
\newlabel{model}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quantum system}{1}{}\protected@file@percent }
\newlabel{system}{{2.1}{1}}
\newlabel{dimHam}{{1}{1}}
\newlabel{Ham}{{4}{2}}
\newlabel{U}{{5}{2}}
\newlabel{V}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Trial state}{2}{}\protected@file@percent }
\newlabel{trialstate}{{7}{2}}
\newlabel{g}{{8}{2}}
\newlabel{f}{{9}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{2}{}\protected@file@percent }
\newlabel{theory}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The variational method}{2}{}\protected@file@percent }
\newlabel{varmethod}{{3.1}{2}}
\newlabel{VP}{{10}{2}}
\newlabel{localenergy}{{11}{2}}
\newlabel{distribution}{{12}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Metropolis algorithm}{3}{}\protected@file@percent }
\newlabel{Metropolis}{{3.2}{3}}
\newlabel{estimate}{{14}{3}}
\newlabel{error}{{15}{3}}
\newlabel{propdistcint}{{16}{3}}
\newlabel{balance}{{18}{3}}
\newlabel{accprobcint}{{19}{3}}
\newlabel{accprob}{{20}{3}}
\newlabel{accprob_i}{{21}{3}}
\newlabel{propRS}{{22}{4}}
\newlabel{accprobRS}{{23}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quantum drift sampling}{4}{}\protected@file@percent }
\newlabel{QDsampling}{{3.3}{4}}
\newlabel{Langevin}{{26}{4}}
\newlabel{propLD}{{29}{4}}
\newlabel{Smoluchowski}{{30}{4}}
\newlabel{Green}{{32}{4}}
\newlabel{quantumdrift}{{33}{4}}
\newlabel{accLD}{{34}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Gradient descent variation}{5}{}\protected@file@percent }
\newlabel{gradientdescent}{{3.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Block resampling}{5}{}\protected@file@percent }
\newlabel{error2}{{38}{5}}
\newlabel{blocking}{{39}{5}}
\citation{SWL}
\citation{GN}
\citation{HLS}
\citation{IP}
\citation{PJ}
\bibstyle{unsrt}
\bibdata{FYS9411_project1}
\bibcite{SWL}{1}
\bibcite{GN}{2}
\bibcite{HLS}{3}
\bibcite{IP}{4}
\bibcite{PJ}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{6}{}\protected@file@percent }
\newlabel{method}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{}\protected@file@percent }
\newlabel{results}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Calculations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Local energy $\varepsilon $}{7}{}\protected@file@percent }
\newlabel{derLocalenergy}{{A.1}{7}}
\newlabel{G}{{A2}{7}}
\newlabel{F}{{A3}{7}}
\newlabel{Lap_Psi_1}{{A4}{7}}
\newlabel{grad_G}{{A7}{7}}
\newlabel{Lap_G}{{A8}{7}}
\newlabel{grad_F}{{A12}{8}}
\newlabel{Lap_F}{{A13}{8}}
\newlabel{q}{{A15}{9}}
\newlabel{d}{{A16}{9}}
\newlabel{s}{{A17}{9}}
\newlabel{anaLocalenergy}{{A18}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Quantum drift $\vec  {Q}$}{9}{}\protected@file@percent }
\newlabel{derQuantumdrift}{{A.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Variational gradient $\frac  {\partial \ev {\varepsilon }_\Pi }{\partial \alpha _i}$}{9}{}\protected@file@percent }
\newlabel{derVargrad}{{A.3}{9}}
\newlabel{energybound}{{A21}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Code}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
