\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}{}\protected@file@percent }
\newlabel{model}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quantum system}{1}{}\protected@file@percent }
\newlabel{system}{{2.1}{1}}
\newlabel{Hamiltonian}{{4}{2}}
\newlabel{U}{{5}{2}}
\newlabel{V}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Trial state}{2}{}\protected@file@percent }
\newlabel{trialstate}{{2.2}{2}}
\newlabel{trialstate}{{7}{2}}
\newlabel{g}{{8}{2}}
\newlabel{f}{{9}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{2}{}\protected@file@percent }
\newlabel{theory}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The variational method}{2}{}\protected@file@percent }
\newlabel{varmethod}{{3.1}{2}}
\newlabel{varprinciple}{{10}{2}}
\newlabel{defLocalenergy}{{11}{2}}
\newlabel{distribution}{{12}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Metropolis algorithm}{2}{}\protected@file@percent }
\newlabel{Metropolis}{{3.2}{2}}
\newlabel{mean}{{14}{3}}
\newlabel{error}{{15}{3}}
\newlabel{balance}{{18}{3}}
\newlabel{acc}{{20}{3}}
\newlabel{acc_i}{{21}{3}}
\newlabel{propRS}{{22}{3}}
\newlabel{accRS}{{23}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quantum drift sampling}{4}{}\protected@file@percent }
\newlabel{QDsampling}{{3.3}{4}}
\newlabel{originalLangevin}{{24}{4}}
\newlabel{overdampedLangevin}{{25}{4}}
\newlabel{Langevin}{{26}{4}}
\newlabel{propLD}{{29}{4}}
\newlabel{Smoluchowski}{{30}{4}}
\newlabel{Green}{{32}{4}}
\newlabel{defQuantumdrift}{{33}{4}}
\newlabel{accLD}{{34}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Gradient descent variation}{4}{}\protected@file@percent }
\newlabel{gradientdescent}{{3.4}{4}}
\citation{SWL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Block resampling}{5}{}\protected@file@percent }
\newlabel{error2}{{38}{5}}
\newlabel{blocking}{{39}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{5}{}\protected@file@percent }
\newlabel{method}{{4}{5}}
\bibstyle{unsrt}
\bibdata{FYS9411_project1}
\bibcite{SWL}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{}\protected@file@percent }
\newlabel{results}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Calculations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Local energy $\varepsilon $}{7}{}\protected@file@percent }
\newlabel{localenergy}{{A.1}{7}}
\newlabel{Lap_Psi_1}{{A4}{7}}
\newlabel{grad_G}{{A8}{7}}
\newlabel{Lap_G}{{A9}{7}}
\newlabel{grad_F}{{A16}{8}}
\newlabel{Lap_F}{{A17}{8}}
\newlabel{q}{{A19}{8}}
\newlabel{d}{{A20}{8}}
\newlabel{s}{{A21}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Quantum drift $\vec  {Q}$}{9}{}\protected@file@percent }
\newlabel{quantumdrift}{{A.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Variational gradient $\frac  {\partial \ev {\varepsilon }_\Pi }{\partial \alpha _i}$}{9}{}\protected@file@percent }
\newlabel{vargrad}{{A.3}{9}}
\newlabel{energybound}{{A25}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Code}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
