\begin{thebibliography}{1}

\bibitem{SWL}
Øyvind~S. Schøyen and Sebastian~G. Winther-Larsen.
\newblock {Variational Monte Carlo} on {Bosonic Systems}.
\newblock Project report in {FYS4411 – Computational Physics II}, University
  of Oslo, April 2018.

\bibitem{GN}
Dorthea Gjestvang and Even~M. Nordhagen.
\newblock Project 1.
\newblock Project report in {FYS4411 – Computational Physics II}, University
  of Oslo, May 2018.

\bibitem{HLS}
Daniel Heinesen, Gunnar Lange, and Aram Salihi.
\newblock {Variational Monte Carlo}.
\newblock Project report in {FYS4411 – Computational Physics II}, University
  of Oslo, April 2018.

\bibitem{IP}
Giulio Isacchini and Giovanni Pederiva.
\newblock {Variational Monte Carlo Study} of {Bosons} in a {Harmonic Oscillator
  Well}.
\newblock Project report in {FYS4411 – Computational Physics II}, University
  of Oslo, 2016.

\bibitem{PJ}
Line~G. Pedersen and Trond-Wiggo Johansen.
\newblock {Variational Monte Carlo} of {Bosonic} systems.
\newblock Project report in {FYS4411 – Computational Physics II}, University
  of Oslo, April 2018.

\end{thebibliography}
