\begin{thebibliography}{1}

\bibitem{SWL}
Øyvind~S. Schøyen and Sebastian~G. Winther-Larsen.
\newblock {Variational Monte Carlo} on {Bosonic Systems}.
\newblock Project report in {FYS4411 – Computational Physics II}, University
  of Oslo, April 2018.

\bibitem{AEMWC}
M.~Anderson, J.~Ensher, M.~Matthews, C.~Wieman, and E~Cornell.
\newblock Observation of {Bose-Einstein Condensation} in a {Dilute Atomic
  Vapor}.
\newblock {\em Science}, 269(5221):198--201, July 1995.

\bibitem{DBG}
J.~L. DuBois and H.~R. Glyde.
\newblock {Bose-Einstein} condensation in trapped bosons: {A} variational monte
  carlo analysis.
\newblock {\em Physical Review A}, 63(2), Jan 2001.

\bibitem{BTGHV}
H.~M. J.~M. Boesten, C.~C. Tsai, J.~R. Gardner, D.~J. Heinzen, and B.~J.
  Verhaar.
\newblock Observation of a shape resonance in the collision of two cold
  $^{87}\mathrm{Rb}$ atoms.
\newblock {\em Physical Review A}, 55:636--640, Jan 1997.

\bibitem{MRRTT}
Nicholas Metropolis, Arianna~W. Rosenbluth, Marshall~N. Rosenbluth, Augusta~H.
  Teller, and Edward Teller.
\newblock Equation of {State Calculations} by {Fast Computing Machines}.
\newblock {\em The Journal of Chemical Physics}, 21(6):1087--1092, 1953.

\bibitem{DS}
F.~Dalfovo and S.~Stringari.
\newblock Bosons in anisotropic traps: ground state and vortices.
\newblock {\em Physical Review A}, 53(4):2477–2485, Apr 1996.

\end{thebibliography}
